# MelodyStream

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soethan/melodystream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soethan/melodystream/: Audio.kt  AudioInfo.kt  ContentResolverHelper.kt  MainActivity.kt  MainViewModel.kt  MediaItem.kt  MelodyStreamApp.kt  PermissionRationalScreen.kt
app/src/main/java/com/soethan/melodystream/components/: SongListTitle.kt
app/src/main/java/com/soethan/melodystream/data/mapper/: AudioMapper.kt
app/src/main/java/com/soethan/melodystream/data/model/: AlbumInfo.kt  ArtistInfo.kt  GenreInfo.kt  SongInfo.kt
app/src/main/java/com/soethan/melodystream/data/repository/: AlbumRepository.kt  ArtistRepository.kt  AudioRepository.kt  GenreRepository.kt  IAlbumRepository.kt  IArtistRepository.kt  IGenreRepository.kt  ITrackRepository.kt  TrackRepository.kt
app/src/main/java/com/soethan/melodystream/di/: ApplicationModule.kt  MapperModule.kt
app/src/main/java/com/soethan/melodystream/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/soethan/melodystream/media/: ArtistRepository.kt  ContentResolverHelper.kt  IAlbum.kt  ITrack.kt  TrackRepository.kt
app/src/main/java/com/soethan/melodystream/media/model/: Album.kt  Track.kt
app/src/main/java/com/soethan/melodystream/presentation/: UIState.kt
app/src/main/java/com/soethan/melodystream/presentation/components/: AlbumTile.kt  ArtistTile.kt  GenreTile.kt  MediaControlBar.kt  MelodyNavDrawer.kt  MenuBottomSheet.kt  MusicPlayerScreen.kt  PlayListTile.kt  SongListTitle.kt  SortMenu.kt
app/src/main/java/com/soethan/melodystream/presentation/components/icons/: NextIcon.kt  PauseIcon.kt  PlayIcon.kt  PreviousIcon.kt  RepeatIcon.kt  ShuffleIcon.kt
app/src/main/java/com/soethan/melodystream/presentation/model/: UiArtistInfo.kt  UiSongInfo.kt
app/src/main/java/com/soethan/melodystream/presentation/model/permission/: PermissionModel.kt  PermissionState.kt
app/src/main/java/com/soethan/melodystream/presentation/navigation/: MelodyStreamNavigation.kt  Screens.kt
app/src/main/java/com/soethan/melodystream/presentation/screens/: HomeScreen.kt  MainScreen.kt  PermissionHandler.kt  SongListScreen.kt
app/src/main/java/com/soethan/melodystream/presentation/screens/albums/: AlbumsView.kt
app/src/main/java/com/soethan/melodystream/presentation/screens/artists/: ArtistsView.kt
app/src/main/java/com/soethan/melodystream/presentation/screens/genres/: GenresView.kt
app/src/main/java/com/soethan/melodystream/presentation/screens/playlist/: PlayListView.kt
app/src/main/java/com/soethan/melodystream/presentation/screens/songs/: SongsView.kt
app/src/main/java/com/soethan/melodystream/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soethan/melodystream/presentation/viewmodel/: AlbumsViewModel.kt  ArtistViewModel.kt  AudioViewModel.kt  GenresViewModel.kt  PermissionViewModel.kt  PermissionViewModelFactory.kt  PlaylistViewModel.kt  SongsViewModel.kt
app/src/main/java/com/soethan/melodystream/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soethan/melodystream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soethan/melodystream/utils/extensions/: ActivityExt.kt  Context.kt  Cursor.kt  Resources.kt
app/src/main/java/com/soethan/melodystream/utils/helpers/: Constants.kt
app/src/main/res/drawable/: ic_album.xml  ic_artist.xml  ic_audiotrack.xml  ic_genre.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/soethan/melodystream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/soethan/player/: ExampleInstrumentedTest.kt
player/src/test/java/com/soethan/player/: ExampleUnitTest.kt
